# ncm-blueprint-service

./: azure-pipelines.yml  pom.xml
src/main/java/com/databake/ncmblueprint/: NcmBlueprintServiceApplication.java
src/main/java/com/databake/ncmblueprint/config/: PostgreSQL94CustomDialect.java  WebConfig.java
src/main/java/com/databake/ncmblueprint/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
src/main/java/com/databake/ncmblueprint/ftp/: FtpController.java  FtpService.java
src/main/java/com/databake/ncmblueprint/jwt/: AuthToken.java  JwtAuthenticationFilter.java  LoginUser.java  TokenProvider.java
src/main/java/com/databake/ncmblueprint/machine/: Machine.java  MachineController.java  MachineRepository.java  MachineService.java
src/main/java/com/databake/ncmblueprint/machinepart/: MachinePart.java  MachinePartId.java  MachinePartRepository.java
src/main/java/com/databake/ncmblueprint/material/: Material.java  MaterialController.java  MaterialDTO.java  MaterialRepository.java  MaterialService.java  MaterialWithQuantity.java
src/main/java/com/databake/ncmblueprint/part/: IdQuantity.java  Part.java  PartController.java  PartDto.java  PartRepository.java  PartService.java  PartWithQuantity.java  UpdatedPartDTO.java
src/main/java/com/databake/ncmblueprint/partmaterial/: PartMaterial.java  PartMaterialId.java  PartMaterialRepository.java
src/main/java/com/databake/ncmblueprint/partrelation/: PartRelation.java  PartRelationRepository.java
src/main/java/com/databake/ncmblueprint/role/: Role.java  RoleController.java  RoleDao.java  RoleDto.java  RoleServiceImpl.java
src/main/java/com/databake/ncmblueprint/security/: ApplicationSecurityConfig.java  UnauthorizedEntryPoint.java  UserPermission.java
src/main/java/com/databake/ncmblueprint/type/: MachineType.java  MachineTypeController.java  MachineTypeRepository.java  MachineTypeService.java
src/main/java/com/databake/ncmblueprint/user/: User.java  UserController.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/databake/ncmblueprint/utils/: FileModel.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/databake/ncmblueprint/: NcmBlueprintServiceApplicationTests.java
