# suppress inspection "UnusedProperty" for whole file
#Postgres connection

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ncm_test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.databake.ncmblueprint.config.PostgreSQL94CustomDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=ALWAYS
server.error.include-binding-errors=NEVER
server.error.include-stacktrace=ON_PARAM

general.root_uri=/api/v1
general.image_uri=http://localhost:8080/api/v1/file/image_ncm_blueprint/
general.file.material=/data/material/
general.file.part=/data/parts/
general.file.machine=/data/machine/
general.file.root=/data/

springdoc.api-docs.path=/api-docs


jwt.token.validity=18000
jwt.signing.key=signkey
jwt.authorities.key=authorities
jwt.token.prefix=Bearer
jwt.header.string=Authorization


